// Generated by CoffeeScript 1.3.3
var Deploy,
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

Deploy = (function() {

  function Deploy() {
    this.execute = __bind(this.execute, this);

    this.version = __bind(this.version, this);
    this.versions = Object.create(null);
    this.beforeEach = function() {};
    this.afterEach = function() {};
  }

  Deploy.prototype.version = function(name, script) {
    var _base, _ref;
    if ((_ref = (_base = this.versions)[name]) == null) {
      _base[name] = [];
    }
    return this.versions[name].push(script);
  };

  Deploy.prototype.execute = function(version) {
    var context, script, _i, _len, _ref;
    if (!this.versions[version]) {
      return;
    }
    context = {
      version: version
    };
    _ref = this.versions[version];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      script = _ref[_i];
      this.beforeEach.call(context);
      script.call(context);
      this.afterEach.call(context);
    }
  };

  return Deploy;

})();

module.exports = Deploy;
